<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="zotadata-progress"
        title="Zotadata Progress"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="500"
        height="300">

  <script>
    <![CDATA[
      var ZotadataProgress = {
        canceled: false,

        init: function() {
          this.updateProgress(0, "Initializing...");
        },

        updateProgress: function(percent, message) {
          document.getElementById('progress-meter').value = percent;
          document.getElementById('progress-meter').max = 100;
          document.getElementById('progress-description').textContent = message;
        },

        setItemStatus: function(itemTitle, status) {
          let table = document.getElementById('items-table-body');
          let row = document.createElementNS('http://www.w3.org/1999/xhtml', 'html:tr');
          let cell1 = document.createElementNS('http://www.w3.org/1999/xhtml', 'html:td');
          let cell2 = document.createElementNS('http://www.w3.org/1999/xhtml', 'html:td');

          cell1.textContent = itemTitle;
          cell2.textContent = status;

          row.appendChild(cell1);
          row.appendChild(cell2);
          table.appendChild(row);

          // Scroll to bottom
          let container = document.getElementById('items-container');
          container.scrollTop = container.scrollHeight;
        },

        cancel: function() {
          this.canceled = true;
          document.getElementById('progress-description').textContent = "Canceling...";
        }
      };

      window.addEventListener('load', function() {
        ZotadataProgress.init();
      });
    ]]>
  </script>

  <vbox flex="1">
    <html:div id="progress-description" style="margin: 5px 0;">Starting...</html:div>

    <html:progress id="progress-meter"
                   value="0"
                   max="100"
                   style="width: 100%; margin: 10px 0;"/>

    <groupbox flex="1">
      <label><html:h3>Items</html:h3></label>

      <html:div id="items-container" style="overflow-y: auto; flex: 1; max-height: 200px;">
        <html:table style="width: 100%; border-collapse: collapse;">
          <html:thead>
            <html:tr>
              <html:th style="text-align: left;">Item</html:th>
              <html:th style="text-align: left;">Status</html:th>
            </html:tr>
          </html:thead>
          <html:tbody id="items-table-body"/>
        </html:table>
      </html:div>
    </groupbox>

    <hbox pack="end">
      <button label="Cancel"
              oncommand="ZotadataProgress.cancel(); window.close();"/>
    </hbox>
  </vbox>

</window> 